# RentalCarProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  (+2 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  IEntityRepository.cs  IUserDal.cs
Entites/Abstract/: IEntity.cs
Entites/Concrete/: Brand.cs  Car.cs  Color.cs  ProductDetailDto.cs
Entites/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
